
# Instantiate the example driver, which supports the position interface

driver
(
  name "3bot"
  plugin "lib3botdriver"
  provides ["position2d:0"]
  leftwheel_i2a_ch	0
  rightwheel_i2a_ch	1
  leftwheel_minmax	[300, 500]
  rightwheel_minmax	[300, 500]
)
